# activation-service

./: .gitignore  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/itgirl/common/: ActivationMessage.java  RegisterRequest.java
common/src/main/resources/archetype-resources/: pom.xml
common/src/main/resources/archetype-resources/src/main/java/: App.java
common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/itgirl/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/itgirl/notificationservice/consumer/: NotificationListener.java
notification-service/src/main/java/com/itgirl/notificationservice/controller/: EmailTestController.java  NotificationController.java  NotificationWebController.java
notification-service/src/main/java/com/itgirl/notificationservice/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/itgirl/notificationservice/kafka/: RegistrationListener.java
notification-service/src/main/java/com/itgirl/notificationservice/log/: EmailSendException.java
notification-service/src/main/java/com/itgirl/notificationservice/service/: EmailLogService.java  NotificationSender.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: emails.html
user-core/: Dockerfile  pom.xml
user-core/src/main/java/com/itgirl/usercore/: UserCoreApplication.java
user-core/src/main/java/com/itgirl/usercore/client/: NotificationClient.java  UserCoreClient.java
user-core/src/main/java/com/itgirl/usercore/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
user-core/src/main/java/com/itgirl/usercore/controller/: InternalUserController.java  UserController.java
user-core/src/main/java/com/itgirl/usercore/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserCreateRequest.java  UserDto.java
user-core/src/main/java/com/itgirl/usercore/exception/: ActivationKeyNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidActivationDataException.java  RedisOperationException.java  UserAlreadyActivatedException.java  UserNotFoundException.java
user-core/src/main/java/com/itgirl/usercore/kafka/: ActivationProducer.java  KafkaTopicManager.java
user-core/src/main/java/com/itgirl/usercore/model/: Outbox.java  User.java
user-core/src/main/java/com/itgirl/usercore/repository/: OutboxRepository.java  UserRepository.java
user-core/src/main/java/com/itgirl/usercore/service/: OutboxCleaner.java  OutboxDispatcher.java  UserService.java
user-core/src/main/resources/: application.properties
user-core/src/main/resources/db/changelog/: changelog-master.xml  create_table_outbox.xml  create_table_users.xml
web/: Dockerfile  pom.xml
web/src/main/java/com.itgirl.web/: WebApplication.java
web/src/main/java/com.itgirl.web/client/: UserCoreClient.java  UserCoreClientWeb.java
web/src/main/java/com.itgirl.web/config/: JwtAuthFilter.java  RedisConfig.java  SecurityConfig.java
web/src/main/java/com.itgirl.web/controller/: AuthenticationController.java  RegistrationController.java  UserController.java
web/src/main/java/com.itgirl.web/dto/: ApiResponse.java  AuthTokenResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  LogoutRequest.java  RegistrationRequest.java  UserCreateRequest.java  UserPrincipal.java
web/src/main/java/com.itgirl.web/exception/: GlobalExceptionHandler.java  ValidationException.java
web/src/main/java/com.itgirl.web/service/: AuthenticationService.java  RegistrationService.java
web/src/main/java/com.itgirl.web/validation/: RegistrationValidator.java
web/src/main/resources/: application.properties
